This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/Title.aux
A level-1 auxiliary file: chapters/Signatures.aux
A level-1 auxiliary file: chapters/Declaration.aux
A level-1 auxiliary file: chapters/Declaration_Supervisor.aux
A level-1 auxiliary file: chapters/Abstract.aux
A level-1 auxiliary file: chapters/Dedication.aux
A level-1 auxiliary file: chapters/Acknowledgements.aux
A level-1 auxiliary file: chapters/Acronyms.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/Methodology.aux
A level-1 auxiliary file: chapters/Results.aux
A level-1 auxiliary file: chapters/Conclusion.aux
A level-1 auxiliary file: chapters/References.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: chapters/Appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in sostoolkit
Warning--empty booktitle in velsensor

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            970 strings with 11771 characters,
and the built_in function-call counts, 17571 in all, are:
= -- 1404
> -- 431
< -- 134
+ -- 230
- -- 79
* -- 835
:= -- 2671
add.period$ -- 53
call.type$ -- 25
change.case$ -- 23
chr.to.int$ -- 285
cite$ -- 27
duplicate$ -- 1300
empty$ -- 1437
format.name$ -- 99
if$ -- 4093
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 230
newline$ -- 98
num.names$ -- 25
pop$ -- 542
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1370
stack$ -- 0
substring$ -- 698
swap$ -- 1026
text.length$ -- 39
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 2
while$ -- 74
width$ -- 27
write$ -- 256
(There were 2 warnings)
