This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/Title.aux
A level-1 auxiliary file: chapters/Signatures.aux
A level-1 auxiliary file: chapters/Declaration.aux
A level-1 auxiliary file: chapters/Declaration_Supervisor.aux
A level-1 auxiliary file: chapters/Abstract.aux
A level-1 auxiliary file: chapters/Dedication.aux
A level-1 auxiliary file: chapters/Acknowledgements.aux
A level-1 auxiliary file: chapters/Acronyms.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/Methodology.aux
A level-1 auxiliary file: chapters/Results.aux
A level-1 auxiliary file: chapters/Conclusion.aux
A level-1 auxiliary file: chapters/References.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: chapters/Appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in sostoolkit
Warning--empty year in sostoolkit
Warning--empty booktitle in velsensor

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            963 strings with 11606 characters,
and the built_in function-call counts, 16607 in all, are:
= -- 1316
> -- 410
< -- 123
+ -- 218
- -- 76
* -- 789
:= -- 2524
add.period$ -- 51
call.type$ -- 24
change.case$ -- 22
chr.to.int$ -- 261
cite$ -- 27
duplicate$ -- 1235
empty$ -- 1372
format.name$ -- 95
if$ -- 3867
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 220
newline$ -- 95
num.names$ -- 24
pop$ -- 526
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1293
stack$ -- 0
substring$ -- 641
swap$ -- 964
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 3
while$ -- 69
width$ -- 26
write$ -- 244
(There were 3 warnings)
