% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{npuapguide}
E.~P. U. A.~P. National Pressure Ulcer Advisory Panel~(US), P.~P. P.~I.
  Alliance, and E.~Haesler, \emph{Prevention and treatment of pressure ulcers:
  quick reference guide}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge
  Media, 2014.

\bibitem{putheories}
C.~V. Bouten, ``Etiology and pathology of pressure sores: a literature
  review,'' \emph{DCT rapporten}, vol. 1996, 1996.

\bibitem{inverserel}
J.~Reswick and J.~Rogers, ``Experience at rancho los amigos hospital with
  devices and techniques to prevent pressure sores,'' in \emph{Bed sore
  biomechanics}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1976, pp.
  301--310.

\bibitem{deephypo}
D.~R. Berlowitz and D.~M. Brienza, ``Are all pressure ulcers the result of deep
  tissue injury? a review of the literature,'' \emph{Ostomy Wound Management},
  vol.~53, no.~10, p.~34, 2007.

\bibitem{animalmodels}
R.~Salcido, A.~Popescu, and C.~Ahn, ``Animal models in pressure ulcer
  research,'' 2007.

\bibitem{bloodflow}
C.~Daly, J.~Chimoskey, G.~Holloway, and D.~Kennedy, ``The effect of pressure
  loading on the blood flow rate in human skin,'' in \emph{Bed sore
  biomechanics}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1976, pp.
  69--77.

\bibitem{celldeaththresh}
E.~Linder-Ganz, S.~Engelberg, M.~Scheinowitz, and A.~Gefen, ``Pressure--time
  cell death threshold for albino rat skeletal muscles as related to pressure
  sore biomechanics,'' \emph{Journal of biomechanics}, vol.~39, no.~14, pp.
  2725--2732, 2006.

\bibitem{cyclicpressure}
H.~N. Mayrovitz and N.~Sims, ``Effects of different cyclic pressurization and
  relief patterns on heel skin blood perfusion,'' \emph{Advances in Skin \&
  Wound Care}, vol.~15, no.~4, pp. 158--164, 2002.

\bibitem{biomechanics}
R.~M. Kenedi, \emph{Bed sore biomechanics}.\hskip 1em plus 0.5em minus
  0.4em\relax Macmillan International Higher Education, 2015.

\bibitem{cochrane14}
B.~M. Gillespie, W.~P. Chaboyer, E.~McInnes, B.~Kent, J.~A. Whitty, and
  L.~Thalib, ``Repositioning for pressure ulcer prevention in adults,''
  \emph{Cochrane Database of Systematic Reviews}, no.~4, 2014.

\bibitem{cochrane20}
------, ``Repositioning for pressure ulcer prevention in adults,''
  \emph{Cochrane Database of Systematic Reviews}, no.~4, 2014.

\bibitem{elderabuse}
C.~A. Sharp, J.~S.~S. Moore, and M.-L. McLaws, ``Two-hourly repositioning for
  prevention of pressure ulcers in the elderly: Patient safety or elder
  abuse?'' \emph{Journal of bioethical inquiry}, vol.~16, no.~1, pp. 17--34,
  2019.

\bibitem{sara}
S.~Chapman, ``Preventing and treating pressure ulcers: evidence review,''
  \emph{British journal of community nursing}, vol.~22, no. Sup3, pp. S37--S40,
  2017.

\bibitem{cochranesupport}
E.~McInnes, A.~Jammali-Blasi, S.~E. Bell-Syer, J.~C. Dumville, V.~Middleton,
  and N.~Cullum, ``Support surfaces for pressure ulcer prevention,''
  \emph{Cochrane Database of Systematic Reviews}, no.~9, 2015.

\bibitem{bradenscale}
J.~Fletcher, ``An overview of pressure ulcer risk assessment tools.''
  \emph{Wounds UK}, vol.~13, no.~1, 2017.

\bibitem{cochranerisk}
Z.~E. Moore and D.~Patton, ``Risk assessment tools for the prevention of
  pressure ulcers,'' \emph{Cochrane Database of Systematic Reviews}, no.~1,
  2019.

\bibitem{sostoolkit}
S.~HOMA’SSKIN, ``Toolkit for pressure ulcer prevention and treatment,'' 2009.

\bibitem{his}
S.~Ajami and L.~Khaleghi, ``A review on equipped hospital beds with wireless
  sensor networks for reducing bedsores,'' \emph{Journal of research in medical
  sciences: the official journal of Isfahan University of Medical Sciences},
  vol.~20, no.~10, p. 1007, 2015.

\bibitem{smartmat}
R.~{Yousefi}, S.~{Ostadabbas}, M.~{Faezipour}, M.~{Nourani}, V.~{Ng},
  L.~{Tamil}, A.~{Bowling}, D.~{Behan}, and M.~{Pompeo}, ``A smart bed platform
  for monitoring ulcer prevention,'' in \emph{2011 4th International Conference
  on Biomedical Engineering and Informatics (BMEI)}, vol.~3, 2011, pp.
  1362--1366.

\bibitem{smartmat2}
Z.~Brush, A.~Bowling, M.~Tadros, and M.~Russell, ``Design and control of a
  smart bed for pressure ulcer prevention,'' in \emph{2013 IEEE/ASME
  International Conference on Advanced Intelligent Mechatronics}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 1033--1038.

\bibitem{schedule}
S.~{Ostadabbas}, R.~{Yousefi}, M.~{Faezipour}, M.~{Nourani}, and M.~{Pompeo},
  ``Pressure ulcer prevention: An efficient turning schedule for bed-bound
  patients,'' in \emph{2011 IEEE/NIH Life Science Systems and Applications
  Workshop (LiSSA)}, 2011, pp. 159--162.

\bibitem{velostat1}
D.~Giovanelli and E.~Farella, ``Force sensing resistor and evaluation of
  technology for wearable body pressure sensing,'' \emph{Journal of Sensors},
  vol. 2016, pp. 1--13, 02 2016.

\bibitem{velostat2}
------, ``Force sensing resistor and evaluation of technology for wearable body
  pressure sensing,'' \emph{Journal of Sensors}, vol. 2016, pp. 1--13, 02 2016.

\bibitem{velsensor}
S.~Suprapto, H.~Zakaria, W.~Adiprawita, and B.~Supartono, ``Low-cost pressure
  sensor matrix using velostat,'' 11 2017, pp. 137--140.

\bibitem{saxena}
R.~S. Saxena, N.~K. Saini, and R.~Bhan, ``Analysis of crosstalk in networked
  arrays of resistive sensors,'' \emph{IEEE Sensors Journal}, vol.~11, no.~4,
  pp. 920--924, 2010.

\end{thebibliography}
