\contentsline {chapter}{Declaration}{ii}{chapter*.1}
\contentsline {chapter}{Declaration by Supervisor}{iii}{chapter*.2}
\contentsline {chapter}{Abstract}{iv}{chapter*.3}
\contentsline {chapter}{Dedication}{v}{chapter*.4}
\contentsline {chapter}{Acknowledgements}{vi}{chapter*.5}
\contentsline {chapter}{Contents}{viii}{chapter*.6}
\contentsline {chapter}{Acronyms and Abbreviations}{xi}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Literature Review}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Pressure Ulcer Prevention}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Personal Risk Assessment and Documentation}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Requirement of A Health Information System}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Previous Research}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Methodology}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Components and Functionality}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Information system back-end}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Authentication and Authorization}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Social Networking}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Pressure data}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Machine Learning}{7}{subsection.2.2.4}
\contentsline {subsubsection}{Posture Detection Model}{7}{subsubsection*.10}
\contentsline {subsection}{\numberline {2.2.5}Scheduling}{7}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Risk Assessment}{7}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Ulcer documentation}{7}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Mobile app}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Pressure Mat}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Individual sensor calibration}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Preparing Mat}{8}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Results}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Multi Object Tracking Evaluation}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Datasets and Evaluation metrics}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Evaluation}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Experiments to analyze the extensibility of the modules}{10}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Panoptic Segmentation Evaluation}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Convergence of the Inference}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bipartite Potentials Learning}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Results on the Pascal VOC Dataset}{12}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Results on the COCO Dataset}{12}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}BCRF learns beyond simple logical mapping}{13}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Discussion and Conclusion}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Principles, Relationships and Generalizations inferred from results}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Problems and Exceptions to the Generalizations}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Agreements/Disagreements with previously published work}{17}{section.4.3}
\contentsline {chapter}{References}{19}{section.4.3}
\contentsline {chapter}{Appendix I}{21}{chapter*.21}
\contentsline {chapter}{Appendix II}{23}{chapter*.24}
\contentsline {chapter}{Appendix III}{24}{chapter*.25}
