\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Stages of A Pressure Ulcer}}{2}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Reswick Rogers Experiment}}{3}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ulceration Points}}{3}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Component Diagram}}{7}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Functional Block Diagram}}{8}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Posture Detection Model}}{10}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ulceration Point Detection Model}}{11}{figure.caption.18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Repositioning Schedule}}{12}{figure.caption.19}
\contentsline {figure}{\numberline {2.6}{\ignorespaces User Interface of Mobile App.}}{16}{figure.caption.20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Universal Testing Machine}}{17}{figure.caption.21}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Measuring with Deadweight}}{17}{figure.caption.22}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Pressure Measuring Mat}}{18}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Resistance vs Pressure Relationship}}{21}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Compare No. of Layers}}{21}{figure.caption.25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Pressure Images from Pressure Measuring Mat}}{22}{figure.caption.26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Results from Neural Network Models}}{22}{figure.caption.27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulation - Pressure Distribution}}{22}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic Diagram}}{27}{figure.caption.32}
