% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DeepSiam:MilanL0RS16}
\BIBentryALTinterwordspacing
A.~Milan, L.~Leal{-}Taix{\'{e}}, I.~D. Reid, S.~Roth, and K.~Schindler,
  ``{MOT16:} {A} benchmark for multi-object tracking,'' \emph{CoRR}, vol.
  abs/1603.00831, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1603.00831}
\BIBentrySTDinterwordspacing

\bibitem{DeepSiam:KITTI}
A.~Geiger, P.~Lenz, and R.~Urtasun, ``{Are we ready for autonomous driving? the
  kitti vision benchmark suite},'' in \emph{Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2012.

\bibitem{DeepSiam:deepSort}
N.~Wojke, A.~Bewley, and D.~Paulus, ``{Simple online and realtime tracking with
  a deep association metric},'' in \emph{IEEE International Conference on Image
  Processing (ICIP)}, 2017.

\bibitem{DeepSiam:Sort}
A.~Bewley, Z.~Ge, L.~Ott, F.~Ramos, and B.~Upcroft, ``{Simple online and
  realtime tracking},'' in \emph{IEEE International Conference on Image
  Processing (ICIP)}, 2016, p. 3464–3468.

\bibitem{DeepSiam:multitarget}
A.~Milan, S.~H. Rezatofighi, A.~Dick, I.~Reid, and K.~Schindler, ``{Online
  multi-target tracking using recurrent neural networks},'' in \emph{Conference
  on Artificial Intelligence, Association for the Advancement of Artificial
  Intelligence (AAAI)}, 2016.

\bibitem{DeepSiam:learntotrack}
Y.~Xiang, A.~Alahi, and S.~Savarese, ``{Learning to track: Online multi-object
  tracking by decision making},'' in \emph{International Conference on Computer
  Vision (ICCV)}, 2015, p. 4705–4713.

\bibitem{DeepSiam:attention}
J.~Zhu, H.~Yang, N.~Liu, M.~Kim, W.~Zhang, and M.-H. Yang, ``Online
  multi-object tracking with dual matching attention networks,'' \emph{Computer
  Vision – ECCV}, vol. 11209, p. 379–396, 2018.

\bibitem{DeepSiam:kalman}
J.~Kuck, ``Target tracking with kalman filtering,'' in \emph{ArXiv}, 2016.

\bibitem{DeepSiam:simmap}
M.~Kim, S.~Alletto, and L.~Rigazio, ``{Similarity mapping with enhanced siamese
  network for multi-object tracking},'' in \emph{Machine Learning for
  Intelligent Transportation Systems (MLITS)}, 2016.

\bibitem{Higherorder_mf}
P.~H.~T. Vibhav~Vineet, Jonathan~Warrell, ``{Filter-based Mean-Field Inference
  for Random Fields with Higher-Order Terms and Product Label-Spaces},'' in
  \emph{ECCV}, 2012.

\bibitem{Koller_book}
{Koller, Daphne and Friedman, Nir}, \emph{{Probabilistic Graphical Models:
  Principles and Techniques - Adaptive Computation and Machine
  Learning}}.\hskip 1em plus 0.5em minus 0.4em\relax The MIT Press, 2009.

\bibitem{densecrf_suppl}
P.~Kr\"ahenb\"uhl and V.~Koltun, ``{Efficient Inference in Fully Connected CRFs
  with Gaussian Edge Potentials - Supplementary Material},'' in \emph{NIPS},
  2011.

\bibitem{Upsnet_paper}
Y.~Xiong, R.~Liao, H.~Zhao, R.~Hu, M.~Bai, E.~Yumer, and R.~Urtasun, ``Upsnet:
  A unified panoptic segmentation network,'' in \emph{The IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR)}, June 2019.

\bibitem{FCN_2015}
J.~{Long}, E.~{Shelhamer}, and T.~{Darrell}, ``{Fully Convolutional Networks
  for Semantic Segmentation},'' in \emph{CVPR}, 2015.

\bibitem{Anurag17}
A.~Arnab and P.~H. Torr, ``{Pixelwise Instance Segmentation with a Dynamically
  Instantiated Network},'' in \emph{CVPR}, 2017.

\bibitem{deeperLab}
T.-J. Yang, M.~D. Collins, Y.~Zhu, J.-J. Hwang, T.~Liu, X.~Zhang, V.~Sze,
  G.~Papandreou, and L.-C. Chen, ``Deeperlab: Single-shot image parser,''
  \emph{ArXiv}, vol. abs/1902.05093, 2019.

\bibitem{panoptickirillov2017}
A.~Kirillov, K.~He, R.~B. Girshick, C.~Rother, and P.~Doll{\'a}r, ``Panoptic
  segmentation,'' in \emph{{CVPR}}, 2019.

\bibitem{object_detection_api}
J.~Huang, V.~Rathod, C.~Sun, M.~Zhu, A.~K. Balan, A.~Fathi, I.~Fischer,
  Z.~Wojna, Y.~Song, S.~Guadarrama, and K.~Murphy, ``Speed/accuracy trade-offs
  for modern convolutional object detectors,'' \emph{2017 IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR)}, pp. 3296--3297, 2016.

\bibitem{Zhen_ICCV15_CRFRNN}
S.~Zheng, S.~Jayasumana, B.~Romera-Paredes, V.~Vineet, Z.~Su, D.~Du, C.~Huang,
  and P.~Torr, ``{Conditional Random Fields as Recurrent Neural Networks},'' in
  \emph{ICCV}, 2015.

\bibitem{DeepSiam:geometry}
J.~F. Arsalan~Mousavian, Dragomir~Anguelov, ``{3D Bounding Box Estimation Using
  Deep Learning and Geometry},'' in \emph{Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2017.

\end{thebibliography}
