This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/Title.aux
A level-1 auxiliary file: chapters/Signatures.aux
A level-1 auxiliary file: chapters/Declaration.aux
A level-1 auxiliary file: chapters/Declaration_Supervisor.aux
A level-1 auxiliary file: chapters/Abstract.aux
A level-1 auxiliary file: chapters/Dedication.aux
A level-1 auxiliary file: chapters/Acknowledgements.aux
A level-1 auxiliary file: chapters/Acronyms.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/Methodology.aux
A level-1 auxiliary file: chapters/Results.aux
A level-1 auxiliary file: chapters/Conclusion.aux
A level-1 auxiliary file: chapters/References.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: chapters/Appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            944 strings with 11544 characters,
and the built_in function-call counts, 11833 in all, are:
= -- 843
> -- 361
< -- 16
+ -- 176
- -- 84
* -- 528
:= -- 1760
add.period$ -- 40
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 27
cite$ -- 20
duplicate$ -- 966
empty$ -- 1193
format.name$ -- 100
if$ -- 2802
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 202
newline$ -- 85
num.names$ -- 20
pop$ -- 563
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 966
stack$ -- 0
substring$ -- 144
swap$ -- 604
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 26
width$ -- 22
write$ -- 191
