\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Stages of a pressure ulcer}}{2}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Reswick Rogers Experiment}}{3}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ulceration points}}{3}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Component Diagram}}{6}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Functional Block Diagram}}{6}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Posture Model}}{9}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ulceration point model}}{10}{figure.caption.18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Repositioning Schedule}}{11}{figure.caption.19}
\contentsline {figure}{\numberline {2.6}{\ignorespaces UTM}}{15}{figure.caption.20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces deadweight}}{16}{figure.caption.21}
\contentsline {figure}{\numberline {2.8}{\ignorespaces pressuremat}}{17}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mat frames}}{19}{figure.caption.23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces mlresult}}{19}{figure.caption.24}
\addvspace {10\p@ }
