\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Results on MOT Dataset}}{10}{table.caption.11}
\contentsline {table}{\numberline {3.2}{\ignorespaces Results on KITTI dataset}}{10}{table.caption.12}
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of results on Pascal VOC dataset}}{12}{table.caption.14}
\contentsline {table}{\numberline {3.4}{\ignorespaces Detailed results on the Pascal VOC dataset}}{13}{table.caption.15}
\contentsline {table}{\numberline {3.5}{\ignorespaces Visualizations on Pascal VOC}}{14}{table.caption.16}
\contentsline {table}{\numberline {3.6}{\ignorespaces Results on COCO dataset}}{14}{table.caption.17}
\addvspace {10\p@ }
