\contentsline {chapter}{Declaration}{ii}{chapter*.1}
\contentsline {chapter}{Declaration by Supervisor}{iii}{chapter*.2}
\contentsline {chapter}{Abstract}{iv}{chapter*.3}
\contentsline {chapter}{Dedication}{v}{chapter*.4}
\contentsline {chapter}{Acknowledgements}{vi}{chapter*.5}
\contentsline {chapter}{Contents}{viii}{chapter*.6}
\contentsline {chapter}{Acronyms and Abbreviations}{xi}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Literature Review}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Pressure Ulcer Prevention}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Personal Risk Assessment and Documentation}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Requirement of A Health Information System}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Previous Research}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Expected Deliverables}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Components and Functionality}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Information system back-end}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Authentication and Authorization}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Social Networking}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Pressure data}{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Machine Learning}{8}{subsection.2.3.4}
\contentsline {subsubsection}{Posture Detection Model}{9}{subsubsection*.15}
\contentsline {subsubsection}{Ulceration Point Detection Model}{10}{subsubsection*.17}
\contentsline {subsection}{\numberline {2.3.5}Scheduling}{10}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Personal Risk Assessment}{11}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Ulcer documentation}{13}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}Mobile app}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Pressure Mat}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Calibration of the Material}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Communicating Pressure Values}{15}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Preparing Mat}{15}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Sensor reading processing and communication}{16}{subsection.2.5.4}
\contentsline {chapter}{\numberline {3}Results}{18}{chapter.3}
\contentsline {chapter}{\numberline {4}Discussion and Conclusion}{20}{chapter.4}
\contentsline {chapter}{References}{21}{chapter.4}
\contentsline {chapter}{Appendix I}{22}{chapter*.26}
\contentsline {chapter}{Appendix II}{23}{chapter*.27}
\contentsline {chapter}{Appendix III}{24}{chapter*.29}
