\contentsline {chapter}{Declaration}{ii}{chapter*.1}
\contentsline {chapter}{Declaration by Supervisor}{iii}{chapter*.2}
\contentsline {chapter}{Abstract}{iv}{chapter*.3}
\contentsline {chapter}{Dedication}{v}{chapter*.4}
\contentsline {chapter}{Acknowledgements}{vi}{chapter*.5}
\contentsline {chapter}{Contents}{viii}{chapter*.6}
\contentsline {chapter}{Acronyms and Abbreviations}{xi}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem and Scope}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Related Work}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Single Frame Detectors}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Single Object Trackers}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Joint Tracking and Detection}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Multi-Object Trackers}{5}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}BEV space and 3D tracking}{5}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Panoptic Segmentation}{5}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Conditional Random Fields}{7}{subsection.1.2.7}
\contentsline {section}{\numberline {1.3}Method of Investigation}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Principal Results of Investigation}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Methodology}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Multi Object Tracker}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}LSTM network}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Appearance similarity}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Track Association}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Overall online tracking system}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Extensibility to BEV space}{14}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}LSTM based data association for end to end trainability}{14}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Panoptic Segmentation}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Background: Conditional Random Fields}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Bipartite CRFs}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Semantic Component of the CRF}{17}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Instance Component of the CRF}{18}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Cross Potentials in the CRF}{18}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Inference and Parameter Optimization}{19}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}BCRF in a Deep Network}{20}{subsection.2.3.7}
\contentsline {chapter}{\numberline {3}Results}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Multi Object Tracking Evaluation}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Datasets and Evaluation metrics}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Evaluation}{22}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Experiments to analyze the extensibility of the modules}{23}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Panoptic Segmentation Evaluation}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Convergence of the Inference}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bipartite Potentials Learning}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Results on the Pascal VOC Dataset}{25}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Results on the COCO Dataset}{25}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}BCRF learns beyond simple logical mapping}{26}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Discussion and Conclusion}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Principles, Relationships and Generalizations inferred from results}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Problems and Exceptions to the Generalizations}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Agreements/Disagreements with previously published work}{30}{section.4.3}
\contentsline {chapter}{References}{32}{section.4.3}
\contentsline {chapter}{Appendix I}{38}{chapter*.25}
\contentsline {chapter}{Appendix II}{40}{chapter*.28}
\contentsline {chapter}{Appendix III}{41}{chapter*.29}
