\contentsline {chapter}{Declaration}{ii}{chapter*.1}
\contentsline {chapter}{Declaration by Supervisor}{iii}{chapter*.2}
\contentsline {chapter}{Abstract}{iv}{chapter*.3}
\contentsline {chapter}{Dedication}{vi}{chapter*.4}
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.5}
\contentsline {chapter}{Contents}{ix}{chapter*.6}
\contentsline {chapter}{Acronyms and Abbreviations}{xii}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Literature Review}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Pressure Ulcer Prevention}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Personal Risk Assessment and Documentation}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Requirement of A Health Information System}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Previous Research}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Methodology}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Expected Deliverables}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Components and Functionality}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Information system back-end}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Authentication and Authorization}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Social Networking}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Pressure data}{9}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Machine Learning}{9}{subsection.2.3.4}
\contentsline {subsubsection}{Posture Detection Model}{10}{subsubsection*.15}
\contentsline {subsubsection}{Ulceration Point Detection Model}{11}{subsubsection*.17}
\contentsline {subsection}{\numberline {2.3.5}Scheduling}{12}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Personal Risk Assessment}{13}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Ulcer documentation}{14}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}Mobile app}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Pressure Mat}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Calibration of Material}{16}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Communicating Pressure Values}{16}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Preparing Mat}{18}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Sensor reading processing and communication}{18}{subsection.2.5.4}
\contentsline {chapter}{\numberline {3}Results}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Frames of Pressure Mat Readings}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Neural Network results}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Simulation of pressure-time behaviour on ulceration points}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Implementation}{19}{section.3.4}
\contentsline {chapter}{\numberline {4}Discussion and Conclusion}{23}{chapter.4}
\contentsline {chapter}{References}{24}{chapter.4}
\contentsline {chapter}{Appendix I}{26}{chapter*.30}
\contentsline {chapter}{Appendix II}{27}{chapter*.31}
