\contentsline {chapter}{Declaration}{ii}{chapter*.1}
\contentsline {chapter}{Declaration by Supervisor}{iii}{chapter*.2}
\contentsline {chapter}{Abstract}{iv}{chapter*.3}
\contentsline {chapter}{Dedication}{v}{chapter*.4}
\contentsline {chapter}{Acknowledgements}{vi}{chapter*.5}
\contentsline {chapter}{Contents}{viii}{chapter*.6}
\contentsline {chapter}{Acronyms and Abbreviations}{xi}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Literature Review}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Pressure Ulcer Prevention}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Personal Risk Assessment and Documentation}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Requirement of A Health Information System}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Previous Research}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Components and Functionality}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Information system back-end}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Authentication and Authorization}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Social Networking}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Pressure data}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Machine Learning}{8}{subsection.2.2.4}
\contentsline {subsubsection}{Posture Detection Model}{9}{subsubsection*.15}
\contentsline {subsubsection}{Ulceration Point Detection Model}{10}{subsubsection*.17}
\contentsline {subsection}{\numberline {2.2.5}Scheduling}{11}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Personal Risk Assessment}{11}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Ulcer documentation}{13}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Mobile app}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Pressure Mat}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Calibration of the Material}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Preparing Mat}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Sensor reading processing and communication}{16}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Results}{18}{chapter.3}
\contentsline {chapter}{\numberline {4}Discussion and Conclusion}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Principles, Relationships and Generalizations inferred from results}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Problems and Exceptions to the Generalizations}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Agreements/Disagreements with previously published work}{21}{section.4.3}
\contentsline {chapter}{References}{23}{section.4.3}
\contentsline {chapter}{Appendix I}{24}{chapter*.26}
\contentsline {chapter}{Appendix II}{26}{chapter*.29}
\contentsline {chapter}{Appendix III}{27}{chapter*.30}
