\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Stages of a pressure ulcer}}{2}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Reswick Rogers Experiment}}{3}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ulceration points}}{3}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Component Diagram}}{6}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Functional Block Diagram}}{7}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Posture Model}}{9}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ulceration point model}}{11}{figure.caption.18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Repositioning Schedule}}{12}{figure.caption.19}
\contentsline {figure}{\numberline {2.6}{\ignorespaces User interface of mobile app.\relax }}{15}{figure.caption.20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces UTM}}{16}{figure.caption.21}
\contentsline {figure}{\numberline {2.8}{\ignorespaces deadweight}}{16}{figure.caption.22}
\contentsline {figure}{\numberline {2.9}{\ignorespaces pressuremat}}{17}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Resistance - Pressure}}{19}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Time for stable resistance value was higher in the case of two layers than one layer\relax }}{19}{figure.caption.25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mat frames}}{20}{figure.caption.26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces mlresult}}{20}{figure.caption.27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulation}}{20}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic}}{24}{figure.caption.32}
