% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DeepSiam:deepSort}
N.~Wojke, A.~Bewley, and D.~Paulus, ``{Simple online and realtime tracking with
  a deep association metric},'' in \emph{IEEE International Conference on Image
  Processing (ICIP)}, 2017.

\bibitem{DeepSiam:MilanL0RS16}
\BIBentryALTinterwordspacing
A.~Milan, L.~Leal{-}Taix{\'{e}}, I.~D. Reid, S.~Roth, and K.~Schindler,
  ``{MOT16:} {A} benchmark for multi-object tracking,'' \emph{CoRR}, vol.
  abs/1603.00831, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1603.00831}
\BIBentrySTDinterwordspacing

\bibitem{Zhen_ICCV15_CRFRNN}
S.~Zheng, S.~Jayasumana, B.~Romera-Paredes, V.~Vineet, Z.~Su, D.~Du, C.~Huang,
  and P.~Torr, ``{Conditional Random Fields as Recurrent Neural Networks},'' in
  \emph{ICCV}, 2015.

\bibitem{Anurag17}
A.~Arnab and P.~H. Torr, ``{Pixelwise Instance Segmentation with a Dynamically
  Instantiated Network},'' in \emph{CVPR}, 2017.

\bibitem{DeepSiam:geometry}
J.~F. Arsalan~Mousavian, Dragomir~Anguelov, ``{3D Bounding Box Estimation Using
  Deep Learning and Geometry},'' in \emph{Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2017.

\end{thebibliography}
