% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DeepSiam:deepSort}
N.~Wojke, A.~Bewley, and D.~Paulus, ``{Simple online and realtime tracking with
  a deep association metric},'' in \emph{IEEE International Conference on Image
  Processing (ICIP)}, 2017.

\bibitem{DeepSiam:triangulation}
Z.~Qin, J.~Wang, and Y.~Lu, ``{Triangulation Learning Network: from Monocular
  to Stereo 3D Object Detection},'' in \emph{Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2019.

\bibitem{DeepSiam:perspective}
T.~Bruls, HoriaPorav, L.~Kunze, and P.~Newman, ``{The Right (Angled)
  Perspective: Improving the Understanding of Road Scenes Using Boosted Inverse
  Perspective Mapping},'' in \emph{IEEE Intelligent Vehicles Symposium}, 2019.

\bibitem{DeepSiam:LSTM}
H.~S. and S.~J., ``Long short-term memory,'' \emph{Neural Comput.}, vol.~9,
  no.~8, pp. 1735--1780, 1997.

\bibitem{panoptickirillov2017}
A.~Kirillov, K.~He, R.~B. Girshick, C.~Rother, and P.~Doll{\'a}r, ``Panoptic
  segmentation,'' in \emph{{CVPR}}, 2019.

\bibitem{fcn_pami2017}
E.~{Shelhamer}, J.~{Long}, and T.~{Darrell}, ``{Fully Convolutional Networks
  for Semantic Segmentation},'' \emph{IEEE TPAMI}, 2017.

\bibitem{Deeplab_pami}
L.~{Chen}, G.~{Papandreou}, I.~{Kokkinos}, K.~{Murphy}, and A.~L. {Yuille},
  ``{DeepLab: Semantic Image Segmentation with Deep Convolutional Nets, Atrous
  Convolution, and Fully Connected CRFs},'' \emph{PAMI}, 2018.

\bibitem{mask_rcnn}
K.~{He}, G.~{Gkioxari}, P.~{Dollár}, and R.~{Girshick}, ``Mask r-cnn,'' in
  \emph{ICCV}, 2017.

\bibitem{dialated_conv}
F.~Yu and V.~Koltun, ``{Multi-Scale Context Aggregation by Dilated
  Convolutions},'' in \emph{ICLR}, 2016.

\bibitem{DeepSiam:FasterRCNN}
S.~Ren, K.~He, R.~B. Girshick, and J.~Sun, ``{Faster R-CNN: towards real-time
  object detection with region proposal networks},'' in \emph{IEEE Transactions
  on Pattern Analysis and Machine Intelligence}, 2015.

\bibitem{DeepSiam:FastRCNN}
R.~B. Girshick, ``{Fast R-CNN},'' in \emph{International Conference on Computer
  Vision (ICCV)}, 2015.

\bibitem{DeepSiam:YOLO}
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi, ``{You only look once:
  Unified, real-time object detection},'' in \emph{Conference on Computer
  Vision and Pattern Recognition (CVPR)}, 2016.

\bibitem{DeepSiam:SiamFC}
L.~Bertinetto, J.~Valmadre, J.~F. Henriques, A.~Vedaldi, and P.~H.~S. Torr,
  ``{Fully-convolutional siamese networks for object tracking},'' in
  \emph{European Conference on Computer Vision (ECCV)}, 2016.

\bibitem{DeepSiam:siammask}
L.~Z. Qiang~Wang, L.~Bertinetto, W.~Hu, and P.~H.~S. Torr, ``{Fast online
  object tracking and segmentation: A unifying approach},'' in \emph{Conference
  on Computer Vision and Pattern Recognition (CVPR)}, 2019.

\bibitem{DeepSiam:100fps}
D.~Held, S.~Thrun, and S.~Savarese, ``{Learning to track at 100 FPS with deep
  regression networks},'' in \emph{European Conference on Computer Vision
  (ECCV)}, 2016.

\bibitem{DeepSiam:Tracktodetect}
C.~Feichtenhofer, A.~Pinz, and A.~Zisserman, ``{Detect to track and track to
  detect},'' in \emph{International Conference on Computer Vision (ICCV)},
  2017.

\bibitem{DeepSiam:mobvid}
M.~Liu and M.~Zhu, ``{Mobile video object detection with temporally-aware
  feature maps},'' in \emph{Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2018.

\bibitem{DeepSiam:Sort}
A.~Bewley, Z.~Ge, L.~Ott, F.~Ramos, and B.~Upcroft, ``{Simple online and
  realtime tracking},'' in \emph{IEEE International Conference on Image
  Processing (ICIP)}, 2016, p. 3464–3468.

\bibitem{DeepSiam:multitarget}
A.~Milan, S.~H. Rezatofighi, A.~Dick, I.~Reid, and K.~Schindler, ``{Online
  multi-target tracking using recurrent neural networks},'' in \emph{Conference
  on Artificial Intelligence, Association for the Advancement of Artificial
  Intelligence (AAAI)}, 2016.

\bibitem{DeepSiam:multicontext}
H.~Morimitsu, ``{Multiple Context Features in Siamese Networks for Visual
  Object Tracking},'' in \emph{European Conference on Computer Vision (ECCV)},
  2018.

\bibitem{DeepSiam:fastandfurious}
W.~Luo, B.~Yang, and R.~Urtasun, ``{Fast and Furious: Real Time End-to-End 3D
  Detection, Tracking and Motion Forecasting with a Single Convolutional
  Net},'' in \emph{Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2018.

\bibitem{semantic01}
J.~Shotton, J.~Winn, C.~Rother, and A.~Criminisi, ``Textonboost: Joint
  appearance, shape and context modeling for multi-class object recognition and
  segmentation,'' in \emph{European Conference on Computer Vision (ECCV)},
  2006.

\bibitem{semantic02}
C.~Liu, J.~Yuen, and A.~Torralba, ``Sift flow: Dense correspondence across
  scenes and its applications.'' \emph{IEEE Trans. Pattern Anal. Mach.
  Intell.}, vol.~33, pp. 978--994, 2011.

\bibitem{semantic03}
R.~Mottaghi, X.~Chen, X.~Liu, N.-G. Cho, S.-W. Lee, S.~Fidler, R.~Urtasun, and
  A.~Yuille, ``The role of context for object detection and semantic
  segmentation in the wild,'' in \emph{Proceedings of the 2014 IEEE Conference
  on Computer Vision and Pattern Recognition}, ser. CVPR '14, 2014, pp.
  891--898.

\bibitem{pasvalVOC2014}
M.~Everingham, S.~M.~A. Eslami, L.~V. Gool, C.~K.~I. Williams, J.~M. Winn, and
  A.~Zisserman, ``The pascal visual object classes challenge: A
  retrospective,'' \emph{International Journal of Computer Vision}, vol. 111,
  pp. 98--136, 2014.

\bibitem{FCN_2015}
J.~{Long}, E.~{Shelhamer}, and T.~{Darrell}, ``{Fully Convolutional Networks
  for Semantic Segmentation},'' in \emph{CVPR}, 2015.

\bibitem{Badrinarayanan2017SegNetAD}
V.~Badrinarayanan, A.~Kendall, and R.~Cipolla, ``Segnet: A deep convolutional
  encoder-decoder architecture for image segmentation,'' \emph{IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, vol.~39, pp.
  2481--2495, 2017.

\bibitem{scaleAwareSemantic}
L.-C. Chen, Y.~Yang, J.~Wang, W.~Xu, and A.~Yuille, ``Attention to scale:
  Scale-aware semantic image segmentation,'' in \emph{CVPR}, 06 2016, pp.
  3640--3649.

\bibitem{Zhao2016PyramidSP}
H.~Zhao, J.~Shi, X.~Qi, X.~Wang, and J.~Jia, ``Pyramid scene parsing network,''
  \emph{2017 IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pp. 6230--6239, 2016.

\bibitem{Yu2017DilatedRN}
F.~Yu, V.~Koltun, and T.~A. Funkhouser, ``Dilated residual networks,''
  \emph{2017 IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pp. 636--644, 2017.

\bibitem{Zhen_ICCV15_CRFRNN}
S.~Zheng, S.~Jayasumana, B.~Romera-Paredes, V.~Vineet, Z.~Su, D.~Du, C.~Huang,
  and P.~Torr, ``{Conditional Random Fields as Recurrent Neural Networks},'' in
  \emph{ICCV}, 2015.

\bibitem{Chen2014SemanticIS}
L.-C. Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille, ``Semantic
  image segmentation with deep convolutional nets and fully connected crfs,''
  \emph{CoRR}, vol. abs/1412.7062, 2014.

\bibitem{Arnab_arxiv2015}
A.~Arnab, S.~Jayasumana, S.~Zheng, and P.~Torr, ``{Higher Order Conditional
  Random Fields in Deep Neural Networks},'' in \emph{{ECCV}}, 2016.

\bibitem{Liu_2015_ICCV}
Z.~Liu, X.~Li, P.~Luo, C.-C. Loy, and X.~Tang, ``Semantic image segmentation
  via deep parsing network,'' in \emph{The IEEE International Conference on
  Computer Vision (ICCV)}, December 2015.

\bibitem{Chen2017RethinkingAC}
L.-C. Chen, G.~Papandreou, F.~Schroff, and H.~Adam, ``Rethinking atrous
  convolution for semantic image segmentation,'' \emph{ArXiv}, vol.
  abs/1706.05587, 2017.

\bibitem{refine_net}
G.~Lin, A.~Milan, C.~Shen, and I.~Reid, ``Refinenet: Multi-path refinement
  networks for high-resolution semantic segmentation,'' in \emph{CVPR}, 07
  2017, pp. 5168--5177.

\bibitem{faster_rcnn}
S.~Ren, K.~He, R.~Girshick, and J.~Sun, ``Faster r-cnn: Towards real-time
  object detection with region proposal networks,'' in \emph{Advances in Neural
  Information Processing Systems 28}, C.~Cortes, N.~D. Lawrence, D.~D. Lee,
  M.~Sugiyama, and R.~Garnett, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Curran Associates, Inc., 2015, pp. 91--99.

\bibitem{ssd_paper}
W.~Liu, D.~Anguelov, D.~Erhan, C.~Szegedy, S.~E. Reed, C.-Y. Fu, and A.~C.
  Berg, ``Ssd: Single shot multibox detector,'' in \emph{ECCV}, 2016.

\bibitem{early_instance_seg}
Y.~Yang, S.~Hallman, D.~Ramanan, and C.~C. Fowlkes, ``Layered object models for
  image segmentation,'' \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~34, pp. 1731--1743, 2012.

\bibitem{DPM}
P.~F. Felzenszwalb, R.~B. Girshick, D.~A. McAllester, and D.~Ramanan, ``Object
  detection with discriminatively trained part-based models.'' \emph{IEEE
  Trans. Pattern Anal. Mach. Intell.}, vol.~32, no.~9, pp. 1627--1645, 2010.

\bibitem{instanceCRF01}
X.~He and S.~Gould, ``An exemplar-based crf for multi-instance object
  segmentation,'' in \emph{CVPR}, 2014, pp. 296--303.

\bibitem{instanceCRF02}
J.~Tighe, M.~Niethammer, and S.~Lazebnik, ``Scene parsing with object instances
  and occlusion ordering,'' in \emph{IEEE Conference on Computer Vision and
  Pattern Recognition}, 09 2014, pp. 3748--3755.

\bibitem{earlyInstance01}
J.~Dai, K.~He, and J.~Sun, ``Convolutional feature masking for joint object and
  stuff segmentation,'' \emph{2015 IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pp. 3992--4000, 2015.

\bibitem{SelectiveSearch}
J.~R.~R. Uijlings, K.~van~de Sande, T.~Gevers, and A.~W.~M. Smeulders,
  ``Selective search for object recognition,'' \emph{International Journal of
  Computer Vision}, vol. 104, pp. 154--171, 2013.

\bibitem{earlyInstance02}
B.~Hariharan, P.~Arbel{\'a}ez, R.~Girshick, and J.~Malik, ``Simultaneous
  detection and segmentation,'' in \emph{ECCV}, 2014.

\bibitem{instanceFCN01}
Y.~Li, H.~Qi, J.~Dai, X.~Ji, and Y.~Wei, ``Fully convolutional instance-aware
  semantic segmentation,'' in \emph{IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2016, pp. 4438--4446.

\bibitem{instance_path}
S.~Liu, L.~Qi, H.~Qin, J.~Shi, and J.~Jia, ``Path aggregation network for
  instance segmentation,'' \emph{2018 IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp. 8759--8768, 2018.

\bibitem{Anurag17}
A.~Arnab and P.~H. Torr, ``{Pixelwise Instance Segmentation with a Dynamically
  Instantiated Network},'' in \emph{CVPR}, 2017.

\bibitem{panoptic_spatial_ranking}
H.~Liu, C.~Peng, C.~Yu, J.~Wang, X.~Liu, G.~Yu, and W.~Jiang, ``An end-to-end
  network for panoptic segmentation,'' in \emph{The IEEE Conference on Computer
  Vision and Pattern Recognition (CVPR)}, June 2019.

\bibitem{panoptic_DeeperLab}
T.-J. Yang, M.~D. Collins, Y.~Zhu, J.-J. Hwang, T.~Liu, X.~Zhang, V.~Sze,
  G.~Papandreou, and L.-C. Chen, ``Deeperlab: Single-shot image parser,''
  \emph{ArXiv}, vol. abs/1902.05093, 2019.

\bibitem{panoptic_SSAP}
N.~Gao, Y.~Shan, Y.~Wang, X.~Zhao, Y.~Yu, M.~Yang, and K.~Huang, ``Ssap:
  Single-shot instance segmentation with affinity pyramid,'' \emph{ArXiv}, 09
  2019.

\bibitem{panoptic_attention}
Y.~Li, X.~Chen, Z.~Zhu, L.~Xie, G.~Huang, D.~Du, and X.~Wang,
  ``Attention-guided unified network for panoptic segmentation,'' in \emph{The
  IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, June
  2019.

\bibitem{panoptic_scene}
L.~Porzi, S.~Rota~Bul\`o, A.~Colovic, and P.~Kontschieder, ``Seamless scene
  segmentation,'' in \emph{The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2019.

\bibitem{Upsnet_paper}
Y.~Xiong, R.~Liao, H.~Zhao, R.~Hu, M.~Bai, E.~Yumer, and R.~Urtasun, ``Upsnet:
  A unified panoptic segmentation network,'' in \emph{The IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR)}, June 2019.

\bibitem{panoptics_fpn}
A.~Kirillov, R.~Girshick, K.~He, and P.~Dollar, ``Panoptic feature pyramid
  networks,'' in \emph{The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2019.

\bibitem{FPN_paper}
A.~Kirillov, R.~B. Girshick, K.~He, and P.~Doll{\'a}r, ``Panoptic feature
  pyramid networks,'' in \emph{CVPR}, 2019.

\bibitem{densecrf}
P.~Kr\"ahenb\"uhl and V.~Koltun, ``{Efficient Inference in Fully Connected CRFs
  with Gaussian Edge Potentials},'' in \emph{NIPS}, 2011.

\bibitem{arnab_eccv_2016}
A.~Arnab, S.~Jayasumana, S.~Zheng, and P.~H.~S. Torr, ``Higher order
  conditional random fields in deep neural networks,'' in \emph{European
  Conference on Computer Vision (ECCV)}, 2016.

\bibitem{li_eccv_2018}
Q.~Li, A.~Arnab, and P.~H.~S. Torr, ``Weakly- and semi-supervised panoptic
  segmentation,'' in \emph{European Conference on Computer Vision (ECCV)},
  2018.

\bibitem{DeepSiam:MilanL0RS16}
\BIBentryALTinterwordspacing
A.~Milan, L.~Leal{-}Taix{\'{e}}, I.~D. Reid, S.~Roth, and K.~Schindler,
  ``{MOT16:} {A} benchmark for multi-object tracking,'' \emph{CoRR}, vol.
  abs/1603.00831, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1603.00831}
\BIBentrySTDinterwordspacing

\bibitem{DeepSiam:KITTI}
A.~Geiger, P.~Lenz, and R.~Urtasun, ``{Are we ready for autonomous driving? the
  kitti vision benchmark suite},'' in \emph{Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2012.

\bibitem{DeepSiam:endrep}
J.~Valmadre, L.~Bertinetto, J.~Henriques, A.~Vedaldi, and P.~H.~S. Torr,
  ``{End-to-end representation learning for correlation filter based
  tracking},'' in \emph{Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2017, p. 5000–5008.

\bibitem{DeepSiam:hungarian}
H.~W. Kuhn, ``The hungarian method for the assignment problem,'' \emph{Naval
  Research Logistics (NRL)}, 1955.

\bibitem{russel}
S.~Oh, S.~Russell, and S.~Sastry, ``Markov chain monte carlo data association
  for multi-target tracking,'' \emph{Automatic Control, IEEE Transactions on},
  vol.~54, pp. 481 -- 497, 04 2009.

\bibitem{Koller_book}
{Koller, Daphne and Friedman, Nir}, \emph{{Probabilistic Graphical Models:
  Principles and Techniques - Adaptive Computation and Machine
  Learning}}.\hskip 1em plus 0.5em minus 0.4em\relax The MIT Press, 2009.

\bibitem{DeepSiam:learntotrack}
Y.~Xiang, A.~Alahi, and S.~Savarese, ``{Learning to track: Online multi-object
  tracking by decision making},'' in \emph{International Conference on Computer
  Vision (ICCV)}, 2015, p. 4705–4713.

\bibitem{DeepSiam:attention}
J.~Zhu, H.~Yang, N.~Liu, M.~Kim, W.~Zhang, and M.-H. Yang, ``Online
  multi-object tracking with dual matching attention networks,'' \emph{Computer
  Vision – ECCV}, vol. 11209, p. 379–396, 2018.

\bibitem{DeepSiam:kalman}
J.~Kuck, ``Target tracking with kalman filtering,'' in \emph{ArXiv}, 2016.

\bibitem{DeepSiam:simmap}
M.~Kim, S.~Alletto, and L.~Rigazio, ``{Similarity mapping with enhanced siamese
  network for multi-object tracking},'' in \emph{Machine Learning for
  Intelligent Transportation Systems (MLITS)}, 2016.

\bibitem{Higherorder_mf}
P.~H.~T. Vibhav~Vineet, Jonathan~Warrell, ``{Filter-based Mean-Field Inference
  for Random Fields with Higher-Order Terms and Product Label-Spaces},'' in
  \emph{ECCV}, 2012.

\bibitem{densecrf_suppl}
P.~Kr\"ahenb\"uhl and V.~Koltun, ``{Efficient Inference in Fully Connected CRFs
  with Gaussian Edge Potentials - Supplementary Material},'' in \emph{NIPS},
  2011.

\bibitem{deeperLab}
T.-J. Yang, M.~D. Collins, Y.~Zhu, J.-J. Hwang, T.~Liu, X.~Zhang, V.~Sze,
  G.~Papandreou, and L.-C. Chen, ``Deeperlab: Single-shot image parser,''
  \emph{ArXiv}, vol. abs/1902.05093, 2019.

\bibitem{object_detection_api}
J.~Huang, V.~Rathod, C.~Sun, M.~Zhu, A.~K. Balan, A.~Fathi, I.~Fischer,
  Z.~Wojna, Y.~Song, S.~Guadarrama, and K.~Murphy, ``Speed/accuracy trade-offs
  for modern convolutional object detectors,'' \emph{2017 IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR)}, pp. 3296--3297, 2016.

\bibitem{DeepSiam:geometry}
J.~F. Arsalan~Mousavian, Dragomir~Anguelov, ``{3D Bounding Box Estimation Using
  Deep Learning and Geometry},'' in \emph{Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2017.

\end{thebibliography}
