\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix I}{23}{chapter*.30}}
\newlabel{chapter:appendix1}{{4}{23}{Appendix I}{chapter*.30}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix II}{24}{chapter*.31}}
\newlabel{chapter:appendix2}{{4}{24}{Appendix II}{chapter*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic}}{24}{figure.caption.32}}
\newlabel{fig:schematic}{{4.1}{24}{Schematic}{figure.caption.32}{}}
\citation{Anurag17}
\@writefile{toc}{\contentsline {chapter}{Appendix III}{25}{chapter*.33}}
\newlabel{chapter:appendix3}{{4}{25}{Appendix III}{chapter*.33}{}}
\@setckpt{chapters/Appendix}{
\setcounter{page}{26}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{thm}{0}
\setcounter{section@level}{0}
}
