\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DeepSiam:geometry}
\@writefile{toc}{\contentsline {chapter}{Appendix I}{19}{chapter*.20}}
\newlabel{chapter:appendix1}{{4.3}{19}{Appendix I}{chapter*.20}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix II}{21}{chapter*.23}}
\newlabel{chapter:appendix2}{{4.3}{21}{Appendix II}{chapter*.23}{}}
\newlabel{alg:infer}{{1}{21}{Inference on Bipartite CRF \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Inference on Bipartite CRF \relax }}{21}{algorithm.1}}
\@writefile{toc}{\contentsline {chapter}{Appendix III}{22}{chapter*.24}}
\newlabel{chapter:appendix3}{{4.3}{22}{Appendix III}{chapter*.24}{}}
\@setckpt{chapters/Appendix}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{20}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{thm}{0}
\setcounter{section@level}{0}
}
