\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:method}{{2}{6}{Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Expected Deliverables}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Component Diagram}}{7}{figure.caption.13}}
\newlabel{fig:components}{{2.1}{7}{Component Diagram}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Components and Functionality}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Information system back-end}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Functional Block Diagram}}{8}{figure.caption.14}}
\newlabel{fig:functional}{{2.2}{8}{Functional Block Diagram}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Authentication and Authorization}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Social Networking}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pressure data}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Machine Learning}{9}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Posture Detection Model}}{10}{figure.caption.16}}
\newlabel{fig:posturemodel}{{2.3}{10}{Posture Detection Model}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Posture Detection Model}{10}{subsubsection*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ulceration Point Detection Model}}{11}{figure.caption.18}}
\newlabel{fig:posture_model}{{2.4}{11}{Ulceration Point Detection Model}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ulceration Point Detection Model}{11}{subsubsection*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Repositioning Schedule}}{12}{figure.caption.19}}
\newlabel{fig:schedule}{{2.5}{12}{Repositioning Schedule}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Scheduling}{12}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Personal Risk Assessment}{13}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Ulcer documentation}{14}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mobile app}{15}{section.2.4}}
\citation{velostat1}
\citation{velostat2}
\citation{velsensor}
\newlabel{fig:icon}{{2.6a}{16}{Loading\relax }{figure.caption.20}{}}
\newlabel{sub@fig:icon}{{a}{16}{Loading\relax }{figure.caption.20}{}}
\newlabel{fig:login}{{2.6b}{16}{Login\relax }{figure.caption.20}{}}
\newlabel{sub@fig:login}{{b}{16}{Login\relax }{figure.caption.20}{}}
\newlabel{fig:register}{{2.6c}{16}{Register\relax }{figure.caption.20}{}}
\newlabel{sub@fig:register}{{c}{16}{Register\relax }{figure.caption.20}{}}
\newlabel{fig:profile}{{2.6d}{16}{Profile\relax }{figure.caption.20}{}}
\newlabel{sub@fig:profile}{{d}{16}{Profile\relax }{figure.caption.20}{}}
\newlabel{fig:search}{{2.6e}{16}{Search\relax }{figure.caption.20}{}}
\newlabel{sub@fig:search}{{e}{16}{Search\relax }{figure.caption.20}{}}
\newlabel{fig:risk}{{2.6f}{16}{Risk\relax }{figure.caption.20}{}}
\newlabel{sub@fig:risk}{{f}{16}{Risk\relax }{figure.caption.20}{}}
\newlabel{fig:documentation}{{2.6g}{16}{Report\relax }{figure.caption.20}{}}
\newlabel{sub@fig:documentation}{{g}{16}{Report\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces User Interface of Mobile App.}}{16}{figure.caption.20}}
\newlabel{fig:hysterisis}{{2.6}{16}{User Interface of Mobile App}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pressure Mat}{16}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Calibration of Material}{16}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Communicating Pressure Values}{16}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Universal Testing Machine}}{17}{figure.caption.21}}
\newlabel{fig:utm}{{2.7}{17}{Universal Testing Machine}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Measuring with Deadweight}}{17}{figure.caption.22}}
\newlabel{fig:deadweight}{{2.8}{17}{Measuring with Deadweight}{figure.caption.22}{}}
\citation{saxena}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Pressure Measuring Mat}}{18}{figure.caption.23}}
\newlabel{fig:pressuremat}{{2.9}{18}{Pressure Measuring Mat}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Preparing Mat}{18}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Sensor reading processing and communication}{18}{subsection.2.5.4}}
\@setckpt{chapters/Methodology}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{thm}{0}
\setcounter{section@level}{0}
}
