\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:method}{{2}{5}{Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Expected Deliverables}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Component Diagram}}{6}{figure.caption.13}}
\newlabel{fig:components}{{2.1}{6}{Component Diagram}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Components and Functionality}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Information system back-end}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Functional Block Diagram}}{7}{figure.caption.14}}
\newlabel{fig:functional}{{2.2}{7}{Functional Block Diagram}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Authentication and Authorization}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Social Networking}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pressure data}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Machine Learning}{8}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Posture Model}}{9}{figure.caption.16}}
\newlabel{fig:posturemodel}{{2.3}{9}{Posture Model}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Posture Detection Model}{9}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Ulceration Point Detection Model}{10}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Scheduling}{10}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ulceration point model}}{11}{figure.caption.18}}
\newlabel{fig:posture_model}{{2.4}{11}{Ulceration point model}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Personal Risk Assessment}{11}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Repositioning Schedule}}{12}{figure.caption.19}}
\newlabel{fig:schedule}{{2.5}{12}{Repositioning Schedule}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Ulcer documentation}{13}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mobile app}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pressure Mat}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Calibration of the Material}{15}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Communicating Pressure Values}{15}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Preparing Mat}{15}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces UTM}}{16}{figure.caption.20}}
\newlabel{fig:utm}{{2.6}{16}{UTM}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Sensor reading processing and communication}{16}{subsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces deadweight}}{17}{figure.caption.21}}
\newlabel{fig:deadweight}{{2.7}{17}{deadweight}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces pressuremat}}{17}{figure.caption.22}}
\newlabel{fig:pressuremat}{{2.8}{17}{pressuremat}{figure.caption.22}{}}
\@setckpt{chapters/Methodology}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{thm}{0}
\setcounter{section@level}{0}
}
