\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\bibdata{thesis}
\bibcite{DeepSiam:MilanL0RS16}{1}
\bibcite{DeepSiam:KITTI}{2}
\bibcite{DeepSiam:deepSort}{3}
\bibcite{DeepSiam:Sort}{4}
\bibcite{DeepSiam:multitarget}{5}
\bibcite{DeepSiam:learntotrack}{6}
\bibcite{DeepSiam:attention}{7}
\bibcite{DeepSiam:kalman}{8}
\bibcite{DeepSiam:simmap}{9}
\bibcite{Higherorder_mf}{10}
\bibcite{Koller_book}{11}
\bibcite{densecrf_suppl}{12}
\bibcite{Upsnet_paper}{13}
\bibcite{FCN_2015}{14}
\@writefile{toc}{\contentsline {chapter}{References}{17}{section.4.3}}
\bibcite{Anurag17}{15}
\bibcite{deeperLab}{16}
\bibcite{panoptickirillov2017}{17}
\bibcite{object_detection_api}{18}
\bibcite{Zhen_ICCV15_CRFRNN}{19}
\bibcite{DeepSiam:geometry}{20}
\@setckpt{chapters/References}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{20}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{thm}{0}
\setcounter{section@level}{0}
}
