\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\bibdata{thesis}
\bibcite{DeepSiam:deepSort}{1}
\bibcite{DeepSiam:triangulation}{2}
\bibcite{DeepSiam:perspective}{3}
\bibcite{DeepSiam:LSTM}{4}
\bibcite{panoptickirillov2017}{5}
\bibcite{fcn_pami2017}{6}
\bibcite{Deeplab_pami}{7}
\bibcite{mask_rcnn}{8}
\bibcite{dialated_conv}{9}
\bibcite{DeepSiam:FasterRCNN}{10}
\bibcite{DeepSiam:FastRCNN}{11}
\bibcite{DeepSiam:YOLO}{12}
\bibcite{DeepSiam:SiamFC}{13}
\bibcite{DeepSiam:siammask}{14}
\@writefile{toc}{\contentsline {chapter}{References}{32}{section.4.3}}
\bibcite{DeepSiam:100fps}{15}
\bibcite{DeepSiam:Tracktodetect}{16}
\bibcite{DeepSiam:mobvid}{17}
\bibcite{DeepSiam:Sort}{18}
\bibcite{DeepSiam:multitarget}{19}
\bibcite{DeepSiam:multicontext}{20}
\bibcite{DeepSiam:fastandfurious}{21}
\bibcite{semantic01}{22}
\bibcite{semantic02}{23}
\bibcite{semantic03}{24}
\bibcite{pasvalVOC2014}{25}
\bibcite{FCN_2015}{26}
\bibcite{Badrinarayanan2017SegNetAD}{27}
\bibcite{scaleAwareSemantic}{28}
\bibcite{Zhao2016PyramidSP}{29}
\bibcite{Yu2017DilatedRN}{30}
\bibcite{Zhen_ICCV15_CRFRNN}{31}
\bibcite{Chen2014SemanticIS}{32}
\bibcite{Arnab_arxiv2015}{33}
\bibcite{Liu_2015_ICCV}{34}
\bibcite{Chen2017RethinkingAC}{35}
\bibcite{refine_net}{36}
\bibcite{faster_rcnn}{37}
\bibcite{ssd_paper}{38}
\bibcite{early_instance_seg}{39}
\bibcite{DPM}{40}
\bibcite{instanceCRF01}{41}
\bibcite{instanceCRF02}{42}
\bibcite{earlyInstance01}{43}
\bibcite{SelectiveSearch}{44}
\bibcite{earlyInstance02}{45}
\bibcite{instanceFCN01}{46}
\bibcite{instance_path}{47}
\bibcite{Anurag17}{48}
\bibcite{panoptic_spatial_ranking}{49}
\bibcite{panoptic_DeeperLab}{50}
\bibcite{panoptic_SSAP}{51}
\bibcite{panoptic_attention}{52}
\bibcite{panoptic_scene}{53}
\bibcite{Upsnet_paper}{54}
\bibcite{panoptics_fpn}{55}
\bibcite{FPN_paper}{56}
\bibcite{densecrf}{57}
\bibcite{arnab_eccv_2016}{58}
\bibcite{li_eccv_2018}{59}
\bibcite{DeepSiam:MilanL0RS16}{60}
\bibcite{DeepSiam:KITTI}{61}
\bibcite{DeepSiam:endrep}{62}
\bibcite{DeepSiam:hungarian}{63}
\bibcite{russel}{64}
\bibcite{Koller_book}{65}
\bibcite{DeepSiam:learntotrack}{66}
\bibcite{DeepSiam:attention}{67}
\bibcite{DeepSiam:kalman}{68}
\bibcite{DeepSiam:simmap}{69}
\bibcite{Higherorder_mf}{70}
\bibcite{densecrf_suppl}{71}
\bibcite{deeperLab}{72}
\bibcite{object_detection_api}{73}
\bibcite{DeepSiam:geometry}{74}
\@setckpt{chapters/References}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{74}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{thm}{0}
\setcounter{section@level}{0}
}
