\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\bibdata{thesis}
\bibcite{npuapguide}{1}
\bibcite{putheories}{2}
\bibcite{inverserel}{3}
\bibcite{deephypo}{4}
\bibcite{animalmodels}{5}
\bibcite{bloodflow}{6}
\bibcite{celldeaththresh}{7}
\bibcite{cyclicpressure}{8}
\bibcite{biomechanics}{9}
\bibcite{cochrane14}{10}
\bibcite{cochrane20}{11}
\bibcite{elderabuse}{12}
\bibcite{sara}{13}
\bibcite{cochranesupport}{14}
\@writefile{toc}{\contentsline {chapter}{References}{23}{chapter.4}}
\bibcite{bradenscale}{15}
\bibcite{cochranerisk}{16}
\bibcite{sostoolkit}{17}
\bibcite{his}{18}
\bibcite{smartmat}{19}
\bibcite{smartmat2}{20}
\bibcite{schedule}{21}
\bibcite{velostat1}{22}
\bibcite{velostat2}{23}
\bibcite{velsensor}{24}
\@setckpt{chapters/References}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{24}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{thm}{0}
\setcounter{section@level}{0}
}
