\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DeepSiam:MilanL0RS16}
\citation{DeepSiam:KITTI}
\citation{DeepSiam:deepSort}
\citation{DeepSiam:Sort}
\citation{DeepSiam:multitarget}
\citation{DeepSiam:learntotrack}
\citation{DeepSiam:attention}
\citation{DeepSiam:kalman}
\citation{DeepSiam:kalman}
\citation{DeepSiam:kalman}
\citation{DeepSiam:simmap}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{3}{9}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multi Object Tracking Evaluation}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Datasets and Evaluation metrics}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Evaluation}{9}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results on MOT Dataset}}{10}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MOT16 Results}{{3.1}{10}{Results on MOT Dataset}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Results on KITTI dataset}}{10}{table.caption.12}}
\newlabel{KITTI Results}{{3.2}{10}{Results on KITTI dataset}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Experiments to analyze the extensibility of the modules}{10}{subsection.3.1.3}}
\citation{Higherorder_mf}
\citation{Koller_book}
\citation{densecrf_suppl}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Convergence of BCRF Inference}}{11}{figure.caption.13}}
\newlabel{fig:kl_div}{{3.1}{11}{Convergence of BCRF Inference}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Panoptic Segmentation Evaluation}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Convergence of the Inference}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bipartite Potentials Learning}{11}{subsection.3.2.2}}
\citation{Upsnet_paper}
\citation{FCN_2015}
\citation{Anurag17}
\citation{deeperLab}
\citation{panoptickirillov2017}
\citation{panoptickirillov2017}
\citation{Upsnet_paper}
\citation{object_detection_api}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of results on Pascal VOC dataset}}{12}{table.caption.14}}
\newlabel{tbl:pascal_e2e}{{3.3}{12}{Comparison of results on Pascal VOC dataset}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Results on the Pascal VOC Dataset}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Results on the COCO Dataset}{12}{subsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Detailed results on the Pascal VOC dataset}}{13}{table.caption.15}}
\newlabel{tbl:pascal_detailed}{{3.4}{13}{Detailed results on the Pascal VOC dataset}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}BCRF learns beyond simple logical mapping}{13}{subsection.3.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Visualizations on Pascal VOC}}{14}{table.caption.16}}
\newlabel{tbl:pascal_visual}{{3.5}{14}{Visualizations on Pascal VOC}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Results on COCO dataset}}{14}{table.caption.17}}
\newlabel{tbl:coco_values}{{3.6}{14}{Results on COCO dataset}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualisation of improvements on COCO Dataset\relax }}{15}{figure.caption.18}}
\newlabel{fig:vis}{{3.2}{15}{Visualisation of improvements on COCO Dataset\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bipartite Potentials Visualization}}{15}{figure.caption.19}}
\newlabel{fig:potentials}{{3.3}{15}{Bipartite Potentials Visualization}{figure.caption.19}{}}
\@setckpt{chapters/Results}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{thm}{0}
\setcounter{section@level}{0}
}
