\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DeepSiam:MilanL0RS16}
\citation{DeepSiam:KITTI}
\citation{DeepSiam:deepSort}
\citation{DeepSiam:Sort}
\citation{DeepSiam:multitarget}
\citation{DeepSiam:learntotrack}
\citation{DeepSiam:attention}
\citation{DeepSiam:kalman}
\citation{DeepSiam:kalman}
\citation{DeepSiam:kalman}
\citation{DeepSiam:simmap}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{3}{22}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multi Object Tracking Evaluation}{22}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Datasets and Evaluation metrics}{22}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Evaluation}{22}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results on MOT Dataset}}{23}{table.caption.15}}
\newlabel{MOT16 Results}{{3.1}{23}{Results on MOT Dataset}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Results on KITTI dataset}}{23}{table.caption.16}}
\newlabel{KITTI Results}{{3.2}{23}{Results on KITTI dataset}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Experiments to analyze the extensibility of the modules}{23}{subsection.3.1.3}}
\citation{Higherorder_mf}
\citation{Koller_book}
\citation{densecrf_suppl}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Convergence of BCRF Inference}}{24}{figure.caption.17}}
\newlabel{fig:kl_div}{{3.1}{24}{Convergence of BCRF Inference}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Panoptic Segmentation Evaluation}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Convergence of the Inference}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bipartite Potentials Learning}{24}{subsection.3.2.2}}
\citation{Upsnet_paper}
\citation{FCN_2015}
\citation{Anurag17}
\citation{deeperLab}
\citation{panoptickirillov2017}
\citation{panoptickirillov2017}
\citation{Upsnet_paper}
\citation{object_detection_api}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of results on Pascal VOC dataset}}{25}{table.caption.18}}
\newlabel{tbl:pascal_e2e}{{3.3}{25}{Comparison of results on Pascal VOC dataset}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Results on the Pascal VOC Dataset}{25}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Results on the COCO Dataset}{25}{subsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Detailed results on the Pascal VOC dataset}}{26}{table.caption.19}}
\newlabel{tbl:pascal_detailed}{{3.4}{26}{Detailed results on the Pascal VOC dataset}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}BCRF learns beyond simple logical mapping}{26}{subsection.3.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Visualizations on Pascal VOC}}{27}{table.caption.20}}
\newlabel{tbl:pascal_visual}{{3.5}{27}{Visualizations on Pascal VOC}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Results on COCO dataset}}{27}{table.caption.21}}
\newlabel{tbl:coco_values}{{3.6}{27}{Results on COCO dataset}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualisation of improvements on COCO Dataset\relax }}{28}{figure.caption.22}}
\newlabel{fig:vis}{{3.2}{28}{Visualisation of improvements on COCO Dataset\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bipartite Potentials Visualization}}{28}{figure.caption.23}}
\newlabel{fig:potentials}{{3.3}{28}{Bipartite Potentials Visualization}{figure.caption.23}{}}
\@setckpt{chapters/Results}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{thm}{0}
\setcounter{section@level}{0}
}
