\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{3}{19}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Frames of Pressure Mat Readings}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neural Network results}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation of pressure-time behaviour on ulceration points}{19}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{19}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resistance - Pressure}}{21}{figure.caption.24}}
\newlabel{fig:velostat}{{3.1}{21}{Resistance - Pressure}{figure.caption.24}{}}
\newlabel{fig:one_layer}{{3.2a}{21}{One layer of Velostat\relax }{figure.caption.25}{}}
\newlabel{sub@fig:one_layer}{{a}{21}{One layer of Velostat\relax }{figure.caption.25}{}}
\newlabel{fig:two_layer}{{3.2b}{21}{Two layers of Velostat\relax }{figure.caption.25}{}}
\newlabel{sub@fig:two_layer}{{b}{21}{Two layers of Velostat\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Time for stable resistance value was higher in the case of two layers than one layer\relax }}{21}{figure.caption.25}}
\newlabel{fig:hysterisis}{{3.2}{21}{Time for stable resistance value was higher in the case of two layers than one layer\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mat frames}}{22}{figure.caption.26}}
\newlabel{fig:mat_frames}{{3.3}{22}{Mat frames}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces mlresult}}{22}{figure.caption.27}}
\newlabel{fig:mlresult}{{3.4}{22}{mlresult}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulation}}{22}{figure.caption.28}}
\newlabel{fig:simulation}{{3.5}{22}{Simulation}{figure.caption.28}{}}
\@setckpt{chapters/Results}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{thm}{0}
\setcounter{section@level}{0}
}
