\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{3}{18}{Results}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resistance - Pressure}}{19}{figure.caption.24}}
\newlabel{fig:velostat}{{3.1}{19}{Resistance - Pressure}{figure.caption.24}{}}
\newlabel{fig:one_layer}{{3.2a}{19}{One layer of Velostat\relax }{figure.caption.25}{}}
\newlabel{sub@fig:one_layer}{{a}{19}{One layer of Velostat\relax }{figure.caption.25}{}}
\newlabel{fig:two_layer}{{3.2b}{19}{Two layers of Velostat\relax }{figure.caption.25}{}}
\newlabel{sub@fig:two_layer}{{b}{19}{Two layers of Velostat\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Time for stable resistance value was higher in the case of two layers than one layer\relax }}{19}{figure.caption.25}}
\newlabel{fig:hysterisis}{{3.2}{19}{Time for stable resistance value was higher in the case of two layers than one layer\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mat frames}}{20}{figure.caption.26}}
\newlabel{fig:functional}{{3.3}{20}{Mat frames}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces mlresult}}{20}{figure.caption.27}}
\newlabel{fig:mlresult}{{3.4}{20}{mlresult}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulation}}{20}{figure.caption.28}}
\newlabel{fig:simulation}{{3.5}{20}{Simulation}{figure.caption.28}{}}
\@setckpt{chapters/Results}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{thm}{0}
\setcounter{section@level}{0}
}
